---
- name: Install virtualenv and virtualenvwrapper
  pacman:
   name: python-virtualenvwrapper
   state: present
  tags:
    - virtualenv

- name: Create system environment group
  group:
   name: env
   state: present
  tags:
    - virtualenv

- name: Add user to system environment group
  user:
   name: {{ user.name }}
   groups: env
   append: yes
  tags:
    - user
    - virtualenv

- name: Create system environment dir
  file:
   path: /usr/local/env
   state: directory
   group: env
   mode: 2775
  tags:
    - virtualenv
