---
- name: Install dictd
  pacman:
    name: dictd
    state: present

- name: Install GNU Collaborative International Dictionary of English
  command: /usr/bin/aura -Ax  --noconfirm --needed dict-gcide
  tags:
    - aura

- name: Install WordNet database
  command: /usr/bin/aura -Ax  --noconfirm --needed dict-wn
  tags:
    - aura

- name: Install Moby thesaurus
  command: /usr/bin/aura -Ax  --noconfirm --needed dict-moby-thesaurus
  tags:
    - aura

- name: Enable and start dictd
  service:
    name: dictd.service
    enabled: yes
    state: started
