---
- name: Install Snapd
  pacman:
    name: snapd
    state: present

- name: Enable and start Snapd Package Manager
  service:
    name: snapd.service
    enabled: yes
    state: started

- name: Seed Snapd
  command: /usr/bin/snap refresh

- name: Install PencilSheep
  command: sudo snap install pencilsheep
  become: yes
  become_user: "{{user.name}}"
