---
- name: Install Snapd
  pacman:
    name: snapd
    state: present

- name: Install Latex Writers
  pacman:
    name:
      - texstudio
      - texmaker
    state: present

- include: start-doc.yml
- include: overleaf.yml
- include: taskbook.yml
